Forsaken Odyssey

[Version: 1.13]
          "New Additional & Changes"
GENERAL:
- Updated for compatibility with Minecraft version 1.20.

CAVES:
- Added Crystal Cave
          
MOBS:
- Added Miner Skeleton
- Added Crystalmite
- Added Glow Bird
- Mobs spawn rates are improved.
- Mobs will now follow their targets even they can't reach them.
- Hostile Mobs will no longer be aggressive towards to your tamed Cave Wolf, Troot, and also on your sitted mobs.
Cave Wolf:
- Has now a begging animation.
- Can now be tempted using Bone.
- Deceased the healing amount of Rotten Flesh when feeding them.
- Following the owner distance is increased.
Crates Trader:
- Increased the available trades to 16.
Firefly:
- Spawn rate is increased.
- Will now also spawn in Mangrove Swamp & Cherry Grove biome.
Forest Guardian:
- Spawn rate is improved.
Giant Moa:
- Health value is increased.
- Following the owner distance is increased.
- Spawn rate is improved.
Mossy Skeleton:
- Spawn rate is increased.
- Will now also spawn in Cherry Grove biome.
Myceling:
- Can now be tame using Moss Berry Pie.
- Tamed Myceling can now produce a Glowcelium Sprouts.
- Will now laid egg after they breed.
- Baby Myceling can now be tempted using other feedable food.
Overgrown Jungle Troot:
- Health value is increased.
- Will no longer panic.
- Following the owner distance is increased.
Shroom:
- Spawn rate on Mushroom Island is decreased.
- Following the owner distance is increased.
Squirrel:
- Lead position is fixed.
- Will now also spawn in Cherry Grove biome.


STRUCTURES:
• Structures that can now also generate in Cheery Grove biome:
- Haybale Pile - can now also generate in Cheery Grove biome.
- Hobbit House - can now also generate in Cheery Grove biome.
- Ruin Column - can now also generate in Cheery Grove biome.
- Ruin Obelisk - can now also generate in Cheery Grove biome.
- Small Forest Ruin - can now also generate in Cheery Grove biome.
- Stone Graves - can now also generate in Cheery Grove biome.

• Structures that generating rate is increased.
- Abandoned Castle - generating rate is increased.
- Jungle Pyramid - generating rate is increased.

• Structures that generating rate is decreased.
- Abandoned Plain Chapel - generating rate is decreased.
- Abandoned Houses - generating rate is decreased.
- Abandoned Cave Library - generating rate is decreased.
- Ancient Nether Portal - generating rate is decreased.
- Cave Dweller House - generating rate is decreased.
- Copper Vault - generating rate is decreased.
- Miners Tent - generating rate is decreased.
- Ruin Column - generating rate is decreased.
- Small Forest Ruin - generating rate is decreased.
- Wooden Tent - generating rate is decreased.
- Wooden Watchtower - generating rate is decreased.
- Wooden Well - generating rate is decreased.
- Zombie Crypt - generating rate is decreased.

MINESHAFTS:
- Added new station room on Ancient Mineshaft
- Amor Trims & Pottery Shards was added in Mineshaft chest loot.
- Ancient, Oak Wood, & Spruce Wood Mineshafts - generating rates are increased.
- Spruce Wood Mineshaft can now also generate in Cheery Grove biome.

FEATURES:
- Added Bamboo Vegetation in Cherry Grove biome.
- Added Amethyst Crystal Patch
- Added Quartz Crystal Patch
- Added Rose Quartz Crystal Patch
- Clump of Mushrooms - can now also generate in Mushroom Cave.
- Birch Bush - can now also generate in Cheery Grove biome.
- Flowered Azalea Bush - can now also generate in Cheery Grove biome.
- Oak Bush - can now also generate in Cheery Grove biome.
- Mossy Cobblestone Patch - can now also generate in Cheery Grove biome.
- Stone Piles - can now also generate in Cheery Grove biome.
- Ponds - can now also generate in Cheery Grove biome.
- Sweet Berries Vegetation - can now also generate in Cheery Grove biome.
- Tip Grasses Vegetation - can now also generate in Cheery Grove biome.
- Wild Flowers - can now also generate in Cheery Grove biome.
- Wild Melons - can now also generate in Cheery Grove biome.
- Wild Trees - can now also generate in Cheery Grove biome.
- Mossy Bush - generating rates are decreased.- Mossy Bush - generating rates are decreased.
- Overgrown Jungle Bush - generating rates are decreased.
- Clump of Mushrooms Vegetation - generating rates are decreased.
- Corrupted Sapling Vegetation - generating rates are decreased.
- Mossy Plant Vegetation - generating rates are decreased.
- Overgrown Jungle Vegetation - generating rates are decreased.
- Glow Lichen Vegetation - generating rates are decreased.
- Prismarine Ore Patch - generating rates are decreased.


BLOCKS:
- Added Quartz Cluster
- Added Quartz Crytal Block
- Added Rose Quartz Cluster
- Added Rose Quartz Crytal Block
- Added Rose Quartz Crytal Slab
- Added Rose Quartz Crytal Stairs
- Added Rose Quartz Block
- Added Smooth Rose Quartz Block
- Added Smooth Rose Quartz Slab
- Added Smooth Rose Quartz Stairs
- Added Rose Quartz Bricks
- Added Chiseled Rose Quartz Block
- Added Rose Quartz Pillar
- Added Rose Quartz Lamp
- Added Glowcelium Sprouts
- Added Glowcelium Sprouts Bale
- Added Mycelium Sprouts Bale
- Added Mosshroom Stairs
- Added Limestone Stairs
- Added Marble Stairs
- Added Polished Limestone Stairs
- Added Polished Marble Stairs
- Added Mosshroom Slab
- Added Limestone Slab
- Added Marble Slab
- Added Polished Limestone Slab
- Added Polished Marble Slab
- Added Wooden Oak Lantern
- Added Wooden Spruce Lantern
- Added Wooden Birch Lantern
- Added Wooden Jungle Lantern
- Added Wooden Acacia Lantern
- Added Wooden Dark Oak Lantern
- Added Wooden Mangrove Lantern
- Added Wooden Crimson Lantern
- Added Wooden Warped Lantern
- Added Calcite Lantern
- Added Calcite Soul Lantern
- Added Dripstone Lantern
- Added Dripstone Soul Lantern
- Added Tuff Lantern
- Added Tuff Soul Lantern
- Moss Berry Plant growth time is decreased.
- Fixed all the Grassed & Mossed Logs.
- Custom Slab & Custom Stairs is fixed.
- Mossy Leaves & Overgrown Jungle Leaves may drop a Sapling or a Stick when they get destroyed.
- Mud Soil Bricks Slab and Stairs drop is fixed.
- Remodeled all the Stone Lanterns.
- Remodeled all the Locked Crates.

ITEMS:
- Added Myceling Egg
- Added Glow Bird Egg
- Added Rose Quartz Shard
- Added Blue Feather
- Added Moss Berry Cookie
- Moss Berry is retextured.
- Fixed the bug where repairing the custom equipments with the same item it will come out with full durability. They were now repaired base on both item's remaining durability.
- Chain Links can now be smelted to become Iron Nugget.

RECIPES:
- Added 8 new recipe for Mossy Cobblestone Lantern and Mossy Stone Bricks Lantern using Vine and Moss Carpet.
- Added 1 new Apple Pie recipe using Glow Bird Egg.
- Added 1 new Beetroots Pie recipe using Glow Bird Egg.
- Added 1 new Glow Berry Pie recipe using Glow Bird Egg.
- Added 1 new Moss Berry Pie recipe using Glow Bird Egg.
- Added 1 new Sweet Berry Pie recipe using Glow Bird Egg.
- Added 1 new Pumpkin Pie recipe using Glow Bird Egg.
- Added 1 new Cake recipe using Glow Bird Egg.
- Added 20 new Shield recipe using Tin and Zinc Ingot.
- Added 2 new Stonecutter recipe using Tin And Zinc Ingot.
- Added 1 new Calcite Chunk recipe on Stonecutter.
- Added 1 new Iron Nugget recipe by furnace the Chain Links.
- Gold and Iron Nugget recipe output on Artifacture Table are increased to 4 count.

CRATES LOOTS:
- Lowered the chance of Shulker Shell in all the Locked Crates.

TECHNICAL:
- Corrected the name of Mossed Birch Planks.
- Corrected the name of Mycelium Sprouts.
